<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stvng</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,600|Open+Sans" rel="stylesheet">
	<style>
		html {
			width: 100%;
			height: 100%;
		}
		body { 
			background: #f9f9f9;
			font-family: 'Open Sans', sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.wrapper { 
			border: 18px solid #011;
			box-sizing: border-box;
			display: flex; 
			align-items: center; 
			justify-content: center;
			width: 100%;
			height: 100%;
		}
		h1 {
			color: #011;
			font-family: 'Heebo', sans-serif;
			font-size: 8rem;
			font-weight: 600;
			letter-spacing: 0.025em;
			margin: 0;
			padding: 0;
			/* text-shadow: 1px 1px 0px rgba(0,0,0,0.5); */
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>stvng</h1>
	</div>
</body>
</html>